
document.featurePolicy.allowedFeatures()

0: "geolocation"
1: "midi"
2: "ch-ect"
3: "display-capture"
4: "usb"
5: "magnetometer"
6: "picture-in-picture"
7: "accelerometer"
8: "document-domain"
9: "encrypted-media"
10: "ch-ua-full-version-list"
11: "publickey-credentials-get"
12: "ch-downlink"
13: "ch-ua-arch"
14: "idle-detection"
15: "ch-prefers-color-scheme"
16: "ch-ua-platform-version"
17: "ch-width"
18: "ch-ua-model"
19: "otp-credentials"
20: "sync-xhr"
21: "serial"
22: "clipboard-read"
23: "camera"
24: "ch-viewport-width"
25: "xr-spatial-tracking"
26: "payment"
27: "ch-rtt"
28: "ch-ua-full-version"
29: "fullscreen"
30: "autoplay"
31: "cross-origin-isolated"
32: "ch-dpr"
33: "hid"
34: "ch-ua-bitness"
35: "keyboard-map"
36: "ch-ua-platform"
37: "screen-wake-lock"
38: "gyroscope"
39: "clipboard-write"
40: "ch-ua-mobile"
41: "ch-device-memory"
42: "ch-ua"
43: "microphone"